-- Copyright (C) 1998-2005 Altera Corporation
--
-- File Name     : 3064AT44.BSD
-- Device        : EPM3064AT44
-- Package       : 44-Pin Thin Quad Flat Pack
-- BSDL Version  : 3.00
-- BSDL Status   : Preliminary
-- Date Created  : 8/2/1999
-- Created by    : Altera BSDL Generation Program Ver. 1.20      
-- Verification  : Software syntax checked on:
--                   Agilent Technologies 3070 BSDL Compiler
--                   ASSET ScanWorks ver. 3.1.1
--                   Corelis ScanPlus TPG ver. 4.12
--                   Genrad BSDL syntax checker ver. 4.01, a component
--                      of Scan Pathfinder(tm) and BasicSCAN(tm)
--                   GOEPEL Electronics' CASCON-GALAXY(R) ver. 4.0
--                   JTAG Technologies BSDL Converter ver. 2.4
--
-- Documentation : MAX 3000A Family Datasheet
--                 AN39: JTAG Boundary Scan Testing for Altera Devices
--
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Altera, MAX 3000A and EPM3064A are trademarks of Altera
-- Corporation.  Altera products, marketed under trademarks, are
-- protected under numerous US and foreign patents and pending
-- applications, maskwork rights, and copyrights.   Altera warrants
-- performance of its semiconductor products to current specifications
-- in accordance with Altera's standard warranty, but reserves the
-- right to make changes to any products and services at any time
-- without notice.  Altera assumes no responsibility or liability
-- arising out of the application or use of any information, product,
-- or service described herein except as expressly agreed to in
-- writing by Altera Corporation.  Altera customers are advised to
-- obtain the latest version of device specifications before relying
-- on any published information and before placing orders for products
-- or services.
--
-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity EPM3064AT44 is
  generic (PHYSICAL_PIN_MAP : string := "TQFP44");

port (
--I/O Pins
    IO42   , IO43   , IO44   , IO2    , IO3    , IO5    , IO6    , 
    IO8    , IO10   , IO12   , IO13   , IO14   , IO15   , IO18   , 
    IO19   , IO20   , IO21   , IO22   , IO23   , IO25   , IO27   , 
    IO28   , IO31   , IO33   , IO34   , IO35   : inout bit;
--Dedicated Input Pins
    IN39   , IN40   , IN37   , IN38   : in bit;
--JTAG Ports
    TCK    , TMS    , TDI    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 4);
--Ground Pins
    GND    : linkage bit_vector (1 to 6)
);

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of EPM3064AT44 :
          entity is "STD_1149_1_1993";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of EPM3064AT44 : entity is PHYSICAL_PIN_MAP;
constant TQFP44 : PIN_MAP_STRING :=
--I/O Pins
    "IO42   : 42  , IO43   : 43  , IO44   : 44  , IO2    : 2   , "&
    "IO3    : 3   , IO5    : 5   , IO6    : 6   , IO8    : 8   , "&
    "IO10   : 10  , IO12   : 12  , IO13   : 13  , IO14   : 14  , "&
    "IO15   : 15  , IO18   : 18  , IO19   : 19  , IO20   : 20  , "&
    "IO21   : 21  , IO22   : 22  , IO23   : 23  , IO25   : 25  , "&
    "IO27   : 27  , IO28   : 28  , IO31   : 31  , IO33   : 33  , "&
    "IO34   : 34  , IO35   : 35  , "&
--Dedicated Input Pins
    "IN39   : 39  , IN40   : 40  , IN37   : 37  , IN38   : 38  , "&
--JTAG ports
    "TCK    : 26  , TMS    : 7   , TDI    : 1   , TDO    : 32  , "&
--Power Pins
    "VCC    : (41  , 9   , 17  , 29  ), "&
--Ground Pins
    "GND    : (4   , 11  , 16  , 24  , 30  , 36  )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of EPM3064AT44 : entity is 10;
attribute INSTRUCTION_OPCODE of EPM3064AT44 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000000000), "&
  "SAMPLE            (0001010101), "&
  "IDCODE            (0001011001), "&
  "USERCODE          (0000000111)";

attribute INSTRUCTION_CAPTURE of EPM3064AT44 : entity is "0101010101";

attribute IDCODE_REGISTER of EPM3064AT44 : entity is
  "0001"&               --4-bit Version
  "0111000001100100"&   --16-bit Part Number (hex 7064)
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EPM3064AT44 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
attribute REGISTER_ACCESS of EPM3064AT44 : entity is
  "DEVICE_ID        (IDCODE)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of EPM3064AT44 : entity is 192;
attribute BOUNDARY_REGISTER of EPM3064AT44 : entity is
  --BSC group 0 for dedicated input pin 38
  "0   (BC_4, IN38, input, X)," &
  "1   (BC_4, *, internal, X)," &
  "2   (BC_4, *, internal, X)," &

  --BSC group 1 for dedicated input pin 37
  "3   (BC_4, IN37, input, X)," &
  "4   (BC_4, *, internal, X)," &
  "5   (BC_4, *, internal, X)," &

  --BSC group 2 for I/O pin 35
  "6   (BC_4, IO35, input, X)," &
  "7   (BC_1, *, control, 0)," &
  "8   (BC_1, IO35, output3, X, 7, 0, Z)," &

  --BSC group 3 for unused pad
  "9   (BC_4, *, internal, X)," &
  "10  (BC_4, *, internal, 0)," &
  "11  (BC_4, *, internal, X)," &

  --BSC group 4 for I/O pin 34
  "12  (BC_4, IO34, input, X)," &
  "13  (BC_1, *, control, 0)," &
  "14  (BC_1, IO34, output3, X, 13, 0, Z)," &

  --BSC group 5 for unused pad
  "15  (BC_4, *, internal, X)," &
  "16  (BC_4, *, internal, 0)," &
  "17  (BC_4, *, internal, X)," &

  --BSC group 6 for unused pad
  "18  (BC_4, *, internal, X)," &
  "19  (BC_4, *, internal, 0)," &
  "20  (BC_4, *, internal, X)," &

  --BSC group 7 for unused pad
  "21  (BC_4, *, internal, X)," &
  "22  (BC_4, *, internal, 0)," &
  "23  (BC_4, *, internal, X)," &

  --BSC group 8 for unused pad
  "24  (BC_4, *, internal, X)," &
  "25  (BC_4, *, internal, 0)," &
  "26  (BC_4, *, internal, X)," &

  --BSC group 9 for I/O pin 33
  "27  (BC_4, IO33, input, X)," &
  "28  (BC_1, *, control, 0)," &
  "29  (BC_1, IO33, output3, X, 28, 0, Z)," &

  --BSC group 10 for unused pad
  "30  (BC_4, *, internal, X)," &
  "31  (BC_4, *, internal, 0)," &
  "32  (BC_4, *, internal, X)," &

  --BSC group 11 for unused pad
  "33  (BC_4, *, internal, X)," &
  "34  (BC_4, *, internal, 0)," &
  "35  (BC_4, *, internal, X)," &

  --BSC group 12 for I/O pin 31
  "36  (BC_4, IO31, input, X)," &
  "37  (BC_1, *, control, 0)," &
  "38  (BC_1, IO31, output3, X, 37, 0, Z)," &

  --BSC group 13 for unused pad
  "39  (BC_4, *, internal, X)," &
  "40  (BC_4, *, internal, 0)," &
  "41  (BC_4, *, internal, X)," &

  --BSC group 14 for I/O pin 28
  "42  (BC_4, IO28, input, X)," &
  "43  (BC_1, *, control, 0)," &
  "44  (BC_1, IO28, output3, X, 43, 0, Z)," &

  --BSC group 15 for unused pad
  "45  (BC_4, *, internal, X)," &
  "46  (BC_4, *, internal, 0)," &
  "47  (BC_4, *, internal, X)," &

  --BSC group 16 for I/O pin 27
  "48  (BC_4, IO27, input, X)," &
  "49  (BC_1, *, control, 0)," &
  "50  (BC_1, IO27, output3, X, 49, 0, Z)," &

  --BSC group 17 for unused pad
  "51  (BC_4, *, internal, X)," &
  "52  (BC_4, *, internal, 0)," &
  "53  (BC_4, *, internal, X)," &

  --BSC group 18 for I/O pin 25
  "54  (BC_4, IO25, input, X)," &
  "55  (BC_1, *, control, 0)," &
  "56  (BC_1, IO25, output3, X, 55, 0, Z)," &

  --BSC group 19 for unused pad
  "57  (BC_4, *, internal, X)," &
  "58  (BC_4, *, internal, 0)," &
  "59  (BC_4, *, internal, X)," &

  --BSC group 20 for unused pad
  "60  (BC_4, *, internal, X)," &
  "61  (BC_4, *, internal, 0)," &
  "62  (BC_4, *, internal, X)," &

  --BSC group 21 for unused pad
  "63  (BC_4, *, internal, X)," &
  "64  (BC_4, *, internal, 0)," &
  "65  (BC_4, *, internal, X)," &

  --BSC group 22 for unused pad
  "66  (BC_4, *, internal, X)," &
  "67  (BC_4, *, internal, 0)," &
  "68  (BC_4, *, internal, X)," &

  --BSC group 23 for I/O pin 23
  "69  (BC_4, IO23, input, X)," &
  "70  (BC_1, *, control, 0)," &
  "71  (BC_1, IO23, output3, X, 70, 0, Z)," &

  --BSC group 24 for I/O pin 22
  "72  (BC_4, IO22, input, X)," &
  "73  (BC_1, *, control, 0)," &
  "74  (BC_1, IO22, output3, X, 73, 0, Z)," &

  --BSC group 25 for unused pad
  "75  (BC_4, *, internal, X)," &
  "76  (BC_4, *, internal, 0)," &
  "77  (BC_4, *, internal, X)," &

  --BSC group 26 for unused pad
  "78  (BC_4, *, internal, X)," &
  "79  (BC_4, *, internal, 0)," &
  "80  (BC_4, *, internal, X)," &

  --BSC group 27 for I/O pin 21
  "81  (BC_4, IO21, input, X)," &
  "82  (BC_1, *, control, 0)," &
  "83  (BC_1, IO21, output3, X, 82, 0, Z)," &

  --BSC group 28 for I/O pin 20
  "84  (BC_4, IO20, input, X)," &
  "85  (BC_1, *, control, 0)," &
  "86  (BC_1, IO20, output3, X, 85, 0, Z)," &

  --BSC group 29 for I/O pin 19
  "87  (BC_4, IO19, input, X)," &
  "88  (BC_1, *, control, 0)," &
  "89  (BC_1, IO19, output3, X, 88, 0, Z)," &

  --BSC group 30 for unused pad
  "90  (BC_4, *, internal, X)," &
  "91  (BC_4, *, internal, 0)," &
  "92  (BC_4, *, internal, X)," &

  --BSC group 31 for I/O pin 18
  "93  (BC_4, IO18, input, X)," &
  "94  (BC_1, *, control, 0)," &
  "95  (BC_1, IO18, output3, X, 94, 0, Z)," &

  --BSC group 32 for I/O pin 15
  "96  (BC_4, IO15, input, X)," &
  "97  (BC_1, *, control, 0)," &
  "98  (BC_1, IO15, output3, X, 97, 0, Z)," &

  --BSC group 33 for unused pad
  "99  (BC_4, *, internal, X)," &
  "100 (BC_4, *, internal, 0)," &
  "101 (BC_4, *, internal, X)," &

  --BSC group 34 for I/O pin 14
  "102 (BC_4, IO14, input, X)," &
  "103 (BC_1, *, control, 0)," &
  "104 (BC_1, IO14, output3, X, 103, 0, Z)," &

  --BSC group 35 for I/O pin 13
  "105 (BC_4, IO13, input, X)," &
  "106 (BC_1, *, control, 0)," &
  "107 (BC_1, IO13, output3, X, 106, 0, Z)," &

  --BSC group 36 for I/O pin 12
  "108 (BC_4, IO12, input, X)," &
  "109 (BC_1, *, control, 0)," &
  "110 (BC_1, IO12, output3, X, 109, 0, Z)," &

  --BSC group 37 for unused pad
  "111 (BC_4, *, internal, X)," &
  "112 (BC_4, *, internal, 0)," &
  "113 (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114 (BC_4, *, internal, X)," &
  "115 (BC_4, *, internal, 0)," &
  "116 (BC_4, *, internal, X)," &

  --BSC group 39 for unused pad
  "117 (BC_4, *, internal, X)," &
  "118 (BC_4, *, internal, 0)," &
  "119 (BC_4, *, internal, X)," &

  --BSC group 40 for I/O pin 10
  "120 (BC_4, IO10, input, X)," &
  "121 (BC_1, *, control, 0)," &
  "122 (BC_1, IO10, output3, X, 121, 0, Z)," &

  --BSC group 41 for unused pad
  "123 (BC_4, *, internal, X)," &
  "124 (BC_4, *, internal, 0)," &
  "125 (BC_4, *, internal, X)," &

  --BSC group 42 for unused pad
  "126 (BC_4, *, internal, X)," &
  "127 (BC_4, *, internal, 0)," &
  "128 (BC_4, *, internal, X)," &

  --BSC group 43 for unused pad
  "129 (BC_4, *, internal, X)," &
  "130 (BC_4, *, internal, 0)," &
  "131 (BC_4, *, internal, X)," &

  --BSC group 44 for unused pad
  "132 (BC_4, *, internal, X)," &
  "133 (BC_4, *, internal, 0)," &
  "134 (BC_4, *, internal, X)," &

  --BSC group 45 for I/O pin 8
  "135 (BC_4, IO8, input, X)," &
  "136 (BC_1, *, control, 0)," &
  "137 (BC_1, IO8, output3, X, 136, 0, Z)," &

  --BSC group 46 for unused pad
  "138 (BC_4, *, internal, X)," &
  "139 (BC_4, *, internal, 0)," &
  "140 (BC_4, *, internal, X)," &

  --BSC group 47 for I/O pin 6
  "141 (BC_4, IO6, input, X)," &
  "142 (BC_1, *, control, 0)," &
  "143 (BC_1, IO6, output3, X, 142, 0, Z)," &

  --BSC group 48 for unused pad
  "144 (BC_4, *, internal, X)," &
  "145 (BC_4, *, internal, 0)," &
  "146 (BC_4, *, internal, X)," &

  --BSC group 49 for I/O pin 5
  "147 (BC_4, IO5, input, X)," &
  "148 (BC_1, *, control, 0)," &
  "149 (BC_1, IO5, output3, X, 148, 0, Z)," &

  --BSC group 50 for I/O pin 3
  "150 (BC_4, IO3, input, X)," &
  "151 (BC_1, *, control, 0)," &
  "152 (BC_1, IO3, output3, X, 151, 0, Z)," &

  --BSC group 51 for I/O pin 2
  "153 (BC_4, IO2, input, X)," &
  "154 (BC_1, *, control, 0)," &
  "155 (BC_1, IO2, output3, X, 154, 0, Z)," &

  --BSC group 52 for unused pad
  "156 (BC_4, *, internal, X)," &
  "157 (BC_4, *, internal, 0)," &
  "158 (BC_4, *, internal, X)," &

  --BSC group 53 for unused pad
  "159 (BC_4, *, internal, X)," &
  "160 (BC_4, *, internal, 0)," &
  "161 (BC_4, *, internal, X)," &

  --BSC group 54 for unused pad
  "162 (BC_4, *, internal, X)," &
  "163 (BC_4, *, internal, 0)," &
  "164 (BC_4, *, internal, X)," &

  --BSC group 55 for unused pad
  "165 (BC_4, *, internal, X)," &
  "166 (BC_4, *, internal, 0)," &
  "167 (BC_4, *, internal, X)," &

  --BSC group 56 for I/O pin 44
  "168 (BC_4, IO44, input, X)," &
  "169 (BC_1, *, control, 0)," &
  "170 (BC_1, IO44, output3, X, 169, 0, Z)," &

  --BSC group 57 for unused pad
  "171 (BC_4, *, internal, X)," &
  "172 (BC_4, *, internal, 0)," &
  "173 (BC_4, *, internal, X)," &

  --BSC group 58 for unused pad
  "174 (BC_4, *, internal, X)," &
  "175 (BC_4, *, internal, 0)," &
  "176 (BC_4, *, internal, X)," &

  --BSC group 59 for I/O pin 43
  "177 (BC_4, IO43, input, X)," &
  "178 (BC_1, *, control, 0)," &
  "179 (BC_1, IO43, output3, X, 178, 0, Z)," &

  --BSC group 60 for unused pad
  "180 (BC_4, *, internal, X)," &
  "181 (BC_4, *, internal, 0)," &
  "182 (BC_4, *, internal, X)," &

  --BSC group 61 for I/O pin 42
  "183 (BC_4, IO42, input, X)," &
  "184 (BC_1, *, control, 0)," &
  "185 (BC_1, IO42, output3, X, 184, 0, Z)," &

  --BSC group 62 for dedicated input pin 40
  "186 (BC_4, IN40, input, X)," &
  "187 (BC_4, *, internal, X)," &
  "188 (BC_4, *, internal, X)," &

  --BSC group 63 for dedicated input pin 39
  "189 (BC_4, IN39, input, X)," &
  "190 (BC_4, *, internal, X)," &
  "191 (BC_4, *, internal, X)" ;

end EPM3064AT44;
